{
    "name": "Python Selenium Recorder",
    "default_locale": "en",
    "description": "__MSG_extDescription__",
    "version": "1.0.0",
    "author": "",
    "homepage_url": "",
    "manifest_version": 3,
    "permissions": [
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "browser_action": {
        "default_title": "Python Selenium Recorder is enabled",
        "default_icon": {
          "16": "images/recorder_icon.png"
        }
    },
    "icons": {
        "48": "images/recorder_icon.png",
        "128": "images/recorder_icon.png"
    }
}
